/*
 * Big V1.0.0
 * Copyright ©2015 KevinLQ's House All Rights Reserved.
 */

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* 主体 */
html,
body {
  color: #ffffff;
  font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
  font-size: 62.5%;
  background-color: rgba(0, 0, 0, 0.7);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
/* 链接 通用样式，默认主题 */
a,
a:hover,
a:visited,
a:focus {
  color: #ffffff;
  text-decoration: none;
}
/* 容器 */
@media (max-width: 1024px) {
  .ui-container {
    padding-right: 15px;
    padding-left: 15px;
  }
}
@media (min-width: 1024px) {
  .ui-container {
    padding-right: 40px;
    padding-left: 40px;
  }
}
/* 栅格 */
.ui-flex-3 {
  padding-left: 0;
  list-style: none;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
}
.ui-flex-3 > li {
  width: 33.333333%;
}
.ui-flex-3.-gallery > li > a {
  display: inline-block;
  width: 100%;
}
.ui-flex-3.-gallery > li > a > img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}
/* 文字 */
h1 {
  font-size: 3em;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}
p.-article {
  font-size: 2.6em;
  line-height: 26px;
  text-align: justify;
}
/* 对齐 */
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
.text-nowrap {
  white-space: nowrap;
}
/* 列表 */
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.list-inline {
  padding-left: 0;
  list-style: none;
}
.list-inline > li {
  display: inline-block;
}
/* 浮动 */
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
/* 图片 */
.img-responsive {
  width: 100%;
}
.img-circle {
  border-radius: 50%;
}
/* 位置 */
.ui-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
}
/* 间距 */
.mt-20 {
  margin-top: 20px;
}
.mt-40 {
  margin-top: 40px;
}
.mt-60 {
  margin-top: 60px;
}
/* Themes */
.-theme-inverse {
  color: #000;
  background-color: #fff;
}
.-theme-inverse a,
.-theme-inverse a:hover,
.-theme-inverse a:visited,
.-theme-inverse a:focus {
  color: #000;
}
/* 徽章 */
.ui-badge {
  display: inline-block;
  padding: 3px 7px;
  min-width: 10px;
  color: #ffffff;
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
  background-color: #777777;
  border-radius: 10px;
}
.ui-badge.-link {
  padding: 8px 20px;
  color: #000;
  font-size: 2.4em;
  font-weight: normal;
  background-color: #d1cdc8;
  border-radius: 20px;
}
.ui-badge.-link:hover,
.ui-badge.-link:focus,
.ui-badge.-link.focus {
  color: #000;
}
.ui-badge.-link .ui-icon {
  vertical-align: sub;
}
/* 按钮 */
.ui-btn {
  display: inline-block;
  margin-bottom: 0;
  color: #ffffff !important;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  cursor: pointer;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 2px;
  color: #ffffff;
  background-color: #00efc7;
  border-color: #00efc7;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.ui-btn:hover,
.ui-btn:focus,
.ui-btn.focus,
.ui-btn:active,
.ui-btn.active,
.open > .dropdown-toggle.ui-btn {
  color: #ffffff;
  background-color: #00bc9d;
  border-color: #00b294;
}
.ui-btn:active,
.ui-btn.active,
.open > .dropdown-toggle.ui-btn {
  background-image: none;
}
.ui-btn.disabled,
.ui-btn[disabled],
fieldset[disabled] .ui-btn,
.ui-btn.disabled:hover,
.ui-btn[disabled]:hover,
fieldset[disabled] .ui-btn:hover,
.ui-btn.disabled:focus,
.ui-btn[disabled]:focus,
fieldset[disabled] .ui-btn:focus,
.ui-btn.disabled.focus,
.ui-btn[disabled].focus,
fieldset[disabled] .ui-btn.focus,
.ui-btn.disabled:active,
.ui-btn[disabled]:active,
fieldset[disabled] .ui-btn:active,
.ui-btn.disabled.active,
.ui-btn[disabled].active,
fieldset[disabled] .ui-btn.active {
  background-color: #00efc7;
  border-color: #00efc7;
}
.ui-btn .badge {
  color: #00efc7;
  background-color: #ffffff;
}
.ui-btn:focus,
.ui-btn:active:focus,
.ui-btn.active:focus,
.ui-btn.focus,
.ui-btn:active.focus,
.ui-btn.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.ui-btn:hover,
.ui-btn:focus,
.ui-btn.focus {
  color: #ffffff;
  text-decoration: none;
}
.ui-btn:active,
.ui-btn.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.ui-btn.disabled,
.ui-btn[disabled],
fieldset[disabled] .ui-btn {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.ui-btn.-follow {
  padding: 0 20px;
  height: 34px;
  font-size: 34px;
  font-weight: normal;
  line-height: 25px;
}
.ui-btn.-download {
  padding: 8px 6px;
  border-radius: 3px;
}
.ui-btn.-download > .ui-icon.-chevron {
  margin-top: -2px;
}
/* 图标 */
.ui-icon {
  display: inline-block;
  vertical-align: middle;
  background-image: url('../img/icons.png');
  background-repeat: no-repeat;
  overflow: hidden;
}
.ui-icon.-chevron.-right {
  width: 16px;
  height: 16px;
  background-position: -1px -2px;
  background-size: 58px auto;
  width: 13px;
}
.ui-icon.-link {
  width: 20px;
  height: 20px;
  background-position: -1px -66px;
  background-size: 58px auto;
}
.ui-icon.-logo {
  width: 55px;
  height: 39px;
  background-position: -1px -346px;
  background-size: 58px auto;
  width: 56px;
  height: 42px;
  background-position-y: -349px;
}
.ui-icon.-v {
  width: 20px;
  height: 20px;
  background-position: -1px -43px;
  background-size: 58px auto;
  width: 21px;
  height: 21px;
}
.ui-icon.-bookmark.-white {
  width: 20px;
  height: 20px;
  background-position: -1px -156px;
  background-size: 58px auto;
}
.ui-icon.-comment.-large.-white {
  width: 34px;
  height: 34px;
  background-position: -1px -238px;
  background-size: 58px auto;
}
.ui-icon.-eye.-white {
  width: 20px;
  height: 20px;
  background-position: -1px -134px;
  background-size: 58px auto;
}
.ui-icon.-heart.-large.-white {
  width: 34px;
  height: 34px;
  background-position: -1px -202px;
  background-size: 58px auto;
  background-position-y: -204px;
}
.ui-icon.-heart.-small.-white {
  width: 20px;
  height: 20px;
  background-position: -1px -88px;
  background-size: 58px auto;
}
.ui-icon.-bookmark.-black {
  width: 20px;
  height: 20px;
  background-position: -1px -20px;
  background-size: 58px auto;
}
.ui-icon.-comment.-large.-black {
  width: 34px;
  height: 34px;
  background-position: -1px -274px;
  background-size: 58px auto;
  background-position-y: -275px;
}
.ui-icon.-eye.-black {
  width: 20px;
  height: 20px;
  background-position: -1px -111px;
  background-size: 58px auto;
}
.ui-icon.-heart.-large.-black {
  width: 34px;
  height: 34px;
  background-position: -1px -310px;
  background-size: 58px auto;
  background-position-y: -312px;
}
.ui-icon.-heart.-small.-black {
  width: 20px;
  height: 20px;
  background-position: -1px -179px;
  background-size: 58px auto;
}
/* 标签 */
.ui-label {
  display: inline-block;
  padding: 0 1.2em;
  height: 25px;
  color: #ffffff;
  font-size: 2em;
  font-weight: bold;
  line-height: 25px;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0.6);
}
a.ui-label:hover,
a.ui-label:focus {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.ui-label:empty {
  display: none;
}
.btn .ui-label {
  position: relative;
  top: -1px;
}
/* 面板 */
.ui-panel > .ui-icon-wrapper {
  margin-bottom: 10px;
  text-align: center;
}
.ui-panel > .ui-panel-title {
  position: relative;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}
.ui-panel > .ui-panel-title:before,
.ui-panel > .ui-panel-title:after {
  position: relative;
  display: inline-block;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background-color: rgba(255, 255, 255, 0.1);
  content: "";
}
.ui-panel > .ui-panel-title:before {
  left: -0.5em;
  margin: 0 0 0 -50%;
}
.ui-panel > .ui-panel-title:after {
  left: .5em;
  margin: 0 -50% 0 0;
}
.ui-panel > .ui-panel-title > span {
  position: relative;
  top: 2px;
  display: inline-block;
  padding: 0 10px;
  font-size: 2.6em;
  white-space: nowrap;
}
.ui-panel > .ui-panel-body {
  margin-top: 20px;
}
.ui-panel.-article-quote {
  padding: 15px;
  color: #000;
  background-color: #fff;
}
.ui-panel.-article-quote > .ui-panel-title:before,
.ui-panel.-article-quote > .ui-panel-title:after {
  background-color: #4285f4;
}
.ui-panel.-article-quote > .ui-panel-title > span {
  color: #4285f4;
  font-size: 2.1em;
}
.-theme-inverse .ui-panel > .ui-panel-title > span {
  color: #787878;
}
.-theme-inverse .ui-panel > .ui-panel-title:before,
.-theme-inverse .ui-panel > .ui-panel-title:after {
  background-color: rgba(208, 208, 208, 0.4);
}
/* Header */
.ui-header {
  position: relative;
  z-index: 2;
  -webkit-transform: translate3d(0, 0, 0);
}
.ui-header.-fixed {
  margin-right: auto;
  margin-left: auto;
  max-width: 620px;
  background-position: center;
}
@media (min-width: 1024px) {
  .ui-header.-fixed {
    margin-top: 60px;
  }
}
.ui-header.-fixed > img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}
.ui-header.-shift {
  min-height: 350px;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 1024px) {
  .ui-header.-shift {
    background-position: top left;
  }
}
@media (min-width: 1024px) {
  .ui-header.-shift {
    position: fixed;
    top: 0;
    left: 0;
    width: 35%;
    height: 100%;
    text-align: right;
    background-position: center;
  }
}
/* Main */
@media (min-width: 1024px) {
  .ui-main.-shift {
    margin-left: 35%;
    width: 65%;
    height: 100%;
  }
}
.ui-main > .ui-main-bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  min-width: 100%;
  min-height: 100%;
  -webkit-filter: blur(20px);
  -moz-filter: blur(20px);
  -o-filter: blur(20px);
  -ms-filter: blur(20px);
  filter: blur(20px);
}
.ui-main > .ui-main-wrapper {
  position: relative;
  z-index: 2;
  background-color: rgba(66, 66, 66, 0.7);
  overflow: hidden;
}
@media (max-width: 1024px) {
  .ui-main > .ui-main-wrapper {
    padding-bottom: 60px;
  }
}
.ui-main.-fixed .ui-container {
  margin-right: auto;
  margin-left: auto;
  max-width: 620px;
}
@media (min-width: 620px) {
  .ui-main.-fixed .ui-container {
    padding-right: 0;
    padding-left: 0;
  }
}
.-theme-inverse .ui-main > .ui-main-wrapper {
  background: none;
}
/* Comment */
.ui-comment-list {
  padding-left: 0;
  list-style: none;
  margin-top: -15px;
  overflow: hidden;
}
.ui-comment-list > li {
  padding: 15px 0;
  border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
}
.ui-comment-list > li:last-child {
  border-bottom: 0;
}
.ui-comment-list > li > .ui-avatar-wrapper {
  float: left;
  display: inline-block;
}
.ui-comment-list > li > .ui-avatar-wrapper > img {
  border-radius: 50%;
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
  width: 40px;
  height: 40px;
}
.ui-comment-list > li > .ui-comment-body {
  margin-left: 50px;
  font-size: 2.6em;
}
.ui-comment-list > li > .ui-comment-body > .ui-comment-time {
  margin-top: 3px;
  color: rgba(255, 255, 255, 0.5);
  font-size: .8em;
}
.ui-comment-list > li > .ui-comment-body > .ui-comment-content {
  margin: 8px 0 0;
  font-size: 1em;
}
.-theme-inverse .ui-comment-list > li {
  border-bottom-color: #d0d0d0;
}
.-theme-inverse .ui-comment-list > li > .ui-comment-body > .ui-comment-time {
  color: #aaa;
}
.-theme-inverse .ui-comment-list > li > .ui-comment-body > .ui-comment-content {
  color: #3c3c3c;
}
/* Like */
.ui-like-list {
  margin-right: -8px;
  padding-left: 0;
  list-style: none;
  text-align: center;
}
.ui-like-list > li {
  display: inline-block;
}
.ui-like-list > li {
  display: inline-block;
}
.ui-like-list > li {
  margin-right: 8px;
}
.ui-like-list > li > a {
  display: inline-block;
  width: 40px;
  height: 40px;
  vertical-align: middle;
}
.ui-like-list > li > a > img {
  border-radius: 50%;
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}
.ui-like-list > li > .ui-like-counter {
  color: #292929;
  font-size: 2.6em;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 40px;
}
.-theme-inverse .ui-like-list > li > .ui-like-counter {
  background-color: #f0f0f0;
}
/* Download Bar */
.ui-download-bar {
  position: fixed;
  left: 0;
  z-index: 3;
  padding: 10px;
  height: 60px;
  width: 100%;
  color: #fff;
  white-space: nowrap;
  background-color: #1c1924;
  -webkit-transform: translate3d(0, 0, 0);
}
.ui-download-bar p {
  display: inline-block;
  margin: 0 0 0 5px;
  line-height: 1.3;
  vertical-align: middle;
}
.ui-download-bar p > strong {
  display: block;
  font-size: 2.7em;
}
.ui-download-bar p > span {
  margin-bottom: 2px;
  margin-left: 1px;
  font-size: 2em;
}
@media (max-width: 1024px) {
  .ui-download-bar {
    right: 0;
    bottom: 0;
  }
}
@media (min-width: 1024px) {
  .ui-download-bar {
    top: 0;
  }
  .ui-download-bar.-partial {
    width: 35%;
  }
}
.ui-download-bar.-full > .ui-download-bar-wrapper {
  margin-right: auto;
  margin-left: auto;
  max-width: 620px;
}
/* Profile Item */
.ui-profile-item {
  display: block;
  height: 45px;
}
.ui-profile-item .ui-avatar {
  border-radius: 50%;
  width: 45px;
  height: 45px;
  float: left;
}
.ui-profile-item > .ui-username {
  display: block;
  padding-top: 12px;
  margin-left: 55px;
  font-size: 2.7em;
  line-height: 1;
}
.ui-profile-item > .ui-username > .ui-btn.-follow {
  margin-top: -6px;
}
.ui-profile-item.-small {
  height: 35px;
}
.ui-profile-item.-small .ui-avatar {
  width: 30px;
  height: 30px;
  border: 1px solid #8b8d9a;
}
.ui-profile-item.-small > .ui-username {
  padding-top: 8px;
  margin-left: 40px;
  font-size: 2.5em;
}
.-theme-inverse .ui-profile-item > .ui-username {
  color: #fff;
}
/* Profile Block */
.ui-profile-block {
  padding: 20px 10px 30px;
  margin-bottom: 30px;
  text-align: center;
  background-position: center;
  background-size: cover;
}
.ui-profile-block > .ui-avatar-wrapper {
  position: relative;
  display: inline-block;
}
.ui-profile-block > .ui-avatar-wrapper > img {
  border-radius: 50%;
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
  width: 65px;
  height: 65px;
  border: 2px solid #8b8d9a;
}
.ui-profile-block > .ui-username-wrapper {
  margin: 12px 0 30px 0;
}
.ui-profile-block > .ui-username-wrapper > a {
  font-size: 2.8em;
}
.ui-profile-block .ui-flex-3 > li {
  margin-right: 3%;
}
.ui-profile-block .ui-flex-3 > li:last-child {
  margin-right: 0;
}
.ui-profile-block .ui-see-all {
  display: block;
  margin-top: 25px;
  font-size: 2.8em;
  line-height: 1;
  text-align: left;
}
.ui-profile-block.-publisher {
  padding: 0;
  margin-bottom: 0;
}
.ui-profile-block.-publisher > .ui-avatar-wrapper > img {
  width: 60px;
  height: 60px;
  border: none;
}
.ui-profile-block.-publisher > .ui-avatar-wrapper > .ui-icon.-v {
  position: absolute;
  right: 0;
  bottom: 0;
}
.ui-profile-block.-publisher > .ui-username-wrapper {
  margin-bottom: 8px;
}
.ui-profile-block.-publisher > .ui-user-authinfo {
  color: #f49713;
  font-size: 2.4em;
}
/* Brand Item */
.ui-brand-item {
  display: block;
  height: 90px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 2px;
}
.ui-brand-item > .ui-brand-wrapper {
  display: block;
  padding: 8px;
  height: 90px;
  background-color: rgba(0, 0, 0, 0.5);
}
.ui-brand-item > .ui-brand-wrapper > .ui-brand-logo {
  float: left !important;
  width: 74px;
  height: 74px;
  border-radius: 2px;
}
.ui-brand-item > .ui-brand-wrapper > .ui-brand-name {
  display: block;
  padding: 12px 5px 0 0;
  margin-left: 88px;
  color: #fff;
  font-size: 3.1em;
}
.ui-brand-item > .ui-brand-wrapper > .ui-brand-name > .ui-icon.-chevron.-right {
  margin-top: 20px;
}
/* Article Header */
.ui-article-header {
  position: absolute;
  bottom: 2%;
}
@media (max-width: 1024px) {
  .ui-article-header {
    left: 0;
    padding-left: 15px;
  }
}
@media (min-width: 1024px) {
  .ui-article-header {
    right: 0;
    padding-right: 15px;
    text-align: right;
  }
}
.ui-article-header > .ui-article-title {
  margin-top: 8px;
  margin-bottom: 0;
  font-size: 4em;
  font-weight: bold;
}
/* Article Quote */
.ui-article-quote > .ui-quote-title {
  margin: 0;
  font-size: 3.4em;
  font-weight: normal;
}
.ui-article-quote > .ui-quote-meta {
  margin: 5px 0 0;
  font-size: 2.4em;
  padding-left: 0;
  list-style: none;
}
.ui-article-quote > .ui-quote-meta a {
  color: #23debf;
  text-decoration: underline;
}
.ui-article-quote > .ui-quote-meta .ui-author-time {
  color: #636363;
}
.ui-article-quote > .ui-quote-content {
  margin-top: 10px;
  color: #010101;
  font-size: 2.6em;
  line-height: 30px;
}
.ui-article-quote > .ui-quote-gallery {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
.ui-article-quote > .ui-quote-gallery > li {
  margin-top: 15px;
}
.ui-article-quote > .ui-quote-gallery > li > img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}
/* Meta Block */
.ui-meta-block {
  margin-top: 10px;
  font-size: 2.2em;
  line-height: 1;
}
.ui-meta-block > .ui-meta-counter {
  padding-left: 0;
  list-style: none;
  display: inline-block;
  margin: 0 0 0 .2em;
}
.ui-meta-block > .ui-meta-counter > li {
  display: inline-block;
}
.ui-meta-block > .ui-meta-counter > li {
  display: inline-block;
}
.ui-meta-block > .ui-meta-counter > li {
  padding-right: 8px;
}
.ui-meta-block .ui-meta-counter > li > .ui-icon {
  margin-top: -2px;
  margin-right: -2px;
}
.ui-meta-block .ui-meta-counter > li > .ui-icon.-bookmark.-black {
  margin-top: -3px;
}
.ui-meta-block .ui-meta-counter > li > .ui-icon.-bookmark.-white {
  margin-top: -6px;
}
.ui-meta-block > .ui-meta-counter > li > .ui-icon.-eye {
  margin-top: -5px;
  margin-right: 1px;
}
.ui-meta-block > .ui-meta-counter > li > .ui-icon.-heart {
  margin-top: -5px;
}
.-theme-inverse .ui-meta-block {
  color: #636363;
}
/* Topic Block */
.ui-topic-block {
  position: relative;
  color: #fff;
}
.ui-topic-block > .ui-topic-block-bg-box {
  position: relative;
  width: 100%;
}
.ui-topic-block > .ui-topic-block-bg-box:before {
  display: block;
  padding-top: 100%;
  content: "";
}
.ui-topic-block > .ui-topic-block-bg-box > .ui-topic-block-bg-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.ui-topic-block > .ui-topic-block-bg-box > .ui-topic-block-bg-content > img {
  width: 100%;
  height: 100%;
}
.ui-topic-block > .ui-topic-block-wrapper {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0 18px 12px;
}
.ui-topic-block .ui-topic-title {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 3.5em;
  letter-spacing: 1px;
}
