<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>detail</title>
  <link rel="stylesheet" href="static/css/base.min.css">
</head>
<body>
  <!-- Download Bar -->
  <div class="ui-download-bar -partial">
    <a class="ui-btn -download pull-right" href="">
      发现更大的世界 <i class="ui-icon -chevron -right"></i>
    </a>
    <i class="ui-icon -logo"></i>
    <p>
      <strong>世界这么大</strong>
      <span>It’s a big world!</span>
    </p>
  </div>
  <!-- /Download Bar -->
  <!-- Header -->
  <header class="ui-header -shift" style="background-image: url(static/img/article_cover.png)">
    <!-- Article Header -->
    <div class="ui-article-header">
      <span class="ui-label">男装</span>
      <h1 class="ui-article-title">年少最爱莫过“柴油”</h1>
      <div class="ui-meta-block">
        <snap class="ui-meta-time">11月16日</snap>
        <ul class="ui-meta-counter">
          <li>
            <i class="ui-icon -bookmark -white"></i> 26
          </li>
          <li>
            <i class="ui-icon -eye -white"></i> 592
          </li>
          <li>
            <i class="ui-icon -heart -small -white"></i> 327
          </li>
        </ul>
      </div>
    </div>
    <!-- /Article Header -->
  </header>
  <!-- /Header -->
  <!-- Main -->
  <div class="ui-main -shift">
    <img class="ui-main-bg" src="static/img/article_cover.png">
    <!-- Main Wrapper -->
    <div class="ui-main-wrapper">
      <!-- Container -->
      <div class="ui-container">
        <!-- Profile Item -->
        <a class="ui-profile-item mt-20" href="">
          <img class="ui-avatar" src="static/img/profile_avatar.png" alt="" title="">
          <span class="ui-username">
            <i class="ui-icon -chevron -right pull-right"></i>
            Sueee苏大乐
          </span>
        </a>
        <!-- /Profile Item -->
        <p class="-article mt-20">
          应该大家对Diesel的其他系列知道到较少，我目前已知diesel有六大系列一 普遍的diesel，
          国内好多都有直营店，也是大家买的主要系列，始出1978年Renzo Rosso创立公司。
          刚出是都是很高端，后来为了适应大众,更多加入了机车牛皮的质感，使其更加帅气。
        </p>
        <div class="mt-20">
          <img class="img-responsive" src="static/img/article_img_1.png" alt="" title="">  
        </div>
        <div class="text-center">
          <a class="ui-badge -link mt-20" href="">
            <i class="ui-icon -link"></i> 来自 taobao.com
          </a>  
        </div>
        <!-- Profile Item -->
        <div class="ui-profile-item mt-20" href="">
          <a href="">
            <img class="ui-avatar" src="static/img/profile_avatar_man.png" alt="" title="">
          </a>
          <span class="ui-username">
            <a class="ui-btn -follow pull-right" href="">+</a>
            <a href="">C先生的深夜食堂</a>
          </span>
        </div>
        <!-- /Profile Item -->
        <p class="-article mt-20">Diesel的风格年轻而富有创意，Diesel和Diesel的顾客</p>
        <div class="mt-20">
          <img class="img-responsive" src="static/img/article_img_2.png" alt="" title="">  
        </div>
        <!-- Brand Item -->
        <a class="ui-brand-item mt-20" href="" style="background-image: url(static/img/brand_diesel_bg.png);">
          <span class="ui-brand-wrapper">
            <img class="ui-brand-logo" src="static/img/brand_diesel_logo.png" alt="" title="">
            <span class="ui-brand-name">
              <i class="ui-icon -chevron -right pull-right"></i>
              Diesel<br>迪赛
            </span>
          </span>
        </a>
        <!-- /Brand Item -->
        <!-- Article Quote -->
        <div class="ui-panel -article-quote mt-20">
          <div class="ui-panel-title">
            <span>以下为引用内容</span>
          </div>
          <div class="ui-panel-body ui-article-quote">
            <h4 class="ui-quote-title">Dr.Martens马丁靴与MCM合作后朋克时代</h4>
            <ul class="ui-quote-meta">
              <li>
                来自 <a href="">vogue.com（查看原文）</a>
              </li>
              <li class="ui-author-time">作者：claudia.ke 时间：2014年11月24日</li>
            </ul>
            <p class="ui-quote-content">
              马丁靴一直活跃在街拍中，尤其是7孔马丁靴就是各种潮男们的最爱。
              酒红色和墨绿色以及黑色是大家常选择入手的颜色，搭配仔裤大衣什么的就能快速出街，
              还可以保证今天的回头率，其实想穿出彩就是如此简单。
            </p>
            <ul class="ui-quote-gallery">
              <li>
                <img src="static/img/quote_img_1.png" alt="" title="">  
              </li>
              <li>
                <img src="static/img/quote_img_2.png" alt="" title="">  
              </li>
            </ul>
          </div>
        </div>
        <!-- /Article Quote -->
        <!-- Like Panel -->
        <div class="ui-panel mt-20">
          <div class="ui-icon-wrapper">
            <i class="ui-icon ui-icon-lg -heart -large -white"></i>
          </div>
          <div class="ui-panel-title">
            <span>他们都赞了</span>
          </div>
          <div class="ui-panel-body">
            <ul class="ui-like-list">
              <li>
                <a href="">
                  <img src="static/img/profile_avatar.png" alt="" title="">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="static/img/profile_avatar.png" alt="" title="">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="static/img/profile_avatar.png" alt="" title="">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="static/img/profile_avatar.png" alt="" title="">
                </a>
              </li>
              <li>
                <a class="ui-like-counter" href="">327</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- /Like Panel -->
        <!-- Profile Recommend -->
        <div class="ui-profile-block mt-20" style="background-image: url(static/img/recommend_bg.png);">
          <a class="ui-avatar-wrapper" href="">
            <img src="static/img/profile_avatar.png" alt="" title="">
          </a>
          <div class="ui-username-wrapper">
            <a href="">Sueee苏大乐</a>
          </div>
          <div class="ui-panel">
            <div class="ui-panel-title">
              <span>其他推荐</span>
            </div>
            <div class="ui-panel-body">
              <ul class="ui-flex-3 -gallery">
                <li>
                  <a href="">
                    <img src="static/img/recommend_img_1.png" alt="" title="">
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="static/img/recommend_img_2.png" alt="" title="">
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="static/img/recommend_img_3.png" alt="" title="">
                  </a>
                </li>
              </ul>
              <a class="ui-see-all" href="">
                <i class="ui-icon -chevron -right pull-right"></i>
                查看全部
              </a>
            </div>
          </div>
        </div>
        <!-- /Profile Recommend -->
        <!-- Comment Panel -->
        <div class="ui-panel mt-20">
          <div class="ui-icon-wrapper">
            <i class="ui-icon -comment -large -white"></i>
          </div>
          <div class="ui-panel-title">
            <span>用户评论</span>
          </div>
          <div class="ui-panel-body">
            <ul class="ui-comment-list">
              <li>
                <a class="ui-avatar-wrapper" href="">
                  <img src="static/img/comment_profile_avatar_1.png" alt="" title="">
                </a>
                <div class="ui-comment-body">
                  <a class="ui-username" href="">喵嘻嘻</a>
                  <div class="ui-comment-time">56分钟前</div>
                  <p class="ui-comment-content">我也喜欢这个牌子，不过娘的国内价格太逼格了.</p>
                </div>
              </li>
              <li>
                <a class="ui-avatar-wrapper" href="">
                  <img src="static/img/comment_profile_avatar_2.png" alt="" title="">
                </a>
                <div class="ui-comment-body">
                  <a class="ui-username" href="">简的嗜好</a>
                  <div class="ui-comment-time">56分钟前</div>
                  <p class="ui-comment-content">嗯嗯，奏是这个赶脚！</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- /Comment Panel -->
      </div>
      <!-- /Container -->
    </div>
    <!-- /Main Wrapper -->
  </div>
  <!-- /Main -->
</body>
</html>