<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>topic</title>
  <link rel="stylesheet" href="static/css/base.min.css">
</head>
<body class="-theme-inverse">
  <!-- Download Bar -->
  <div class="ui-download-bar -full">
    <div class="ui-download-bar-wrapper">
      <a class="ui-btn -download pull-right" href="">
        发现更大的世界 <i class="ui-icon -chevron -right"></i>
      </a>
      <i class="ui-icon -logo"></i>
      <p>
        <strong>世界这么大</strong>
        <span>It’s a big world!</span>
      </p>
    </div>
  </div>
  <!-- /Download Bar -->
  <header class="ui-header -fixed">
    <img src="static/img/topic_cover.png" alt="" title="">
  </header>
  <!-- Main -->
  <div class="ui-main -fixed">
    <!-- Main Wrapper -->
    <div class="ui-main-wrapper">
      <!-- Container -->
      <div class="ui-container">
        <!-- Meta Block -->
        <div class="ui-meta-block">
          <snap class="ui-meta-time">11月16日</snap>
          <ul class="ui-meta-counter">
            <li>
              <i class="ui-icon -bookmark -black"></i> 26
            </li>
            <li>
              <i class="ui-icon -eye -black"></i> 592
            </li>
            <li>
              <i class="ui-icon -heart -small -black"></i> 327
            </li>
          </ul>
        </div>  
        <!-- /Meta Block -->
        <!-- Publisher Block -->
        <div class="ui-profile-block -publisher mt-20">
          <a class="ui-avatar-wrapper" href="">
            <img src="static/img/profile_avatar.png" alt="" title="">
            <i class="ui-icon -v"></i>
          </a>
          <div class="ui-username-wrapper">
            <a href="">Sueee苏大乐</a>
          </div>
          <div class="ui-user-authinfo">V认证：资深咖啡技师</div>
        </div>
        <!-- /Publisher Block -->
        <p class="-article mt-20">
          先名词解释，专家请略过此段。所谓意式咖啡机，先名词解释，专家请略过此段。
          所谓意式咖啡机，先名词解释，专家请略过此段。所谓意式咖啡机，
          所谓意式咖啡机，先名词解释，专家请略过此段。所谓意式咖啡机，
        </p>
        <p class="-article mt-20">
          意式咖啡又分为全自动半自动两种，意式咖啡又分为全自动半自动两种，
          意式咖啡又分为全自动半自动两种，意式咖啡又分为全自动半自动两种，
          意式咖啡又分为全自动半自动两种，意式咖啡又分为全自动半自动两种，
        </p>
        <h1>1. ASCASO</h1>
        <div class="mt-20">
          <img class="img-responsive" src="static/img/ascaso.png" alt="" title="">  
        </div>
        <p class="-article mt-20">
          西班牙咖啡机品牌，西班牙咖啡机品牌，西班牙咖啡机品牌，
          西班牙咖啡机品牌，西班牙咖啡机品牌，西班牙咖啡机品牌，
          西班牙咖啡机品牌，西班牙咖啡机品牌，西班牙咖啡机品牌，
        </p>
        <div class="mt-20">
          <img class="img-responsive" src="static/img/coffee.png" alt="" title="">  
        </div>
        <!-- Brand Item -->
        <a class="ui-brand-item mt-20" href="" style="background-image: url(static/img/brand_coffee_bg.png);">
          <span class="ui-brand-wrapper">
            <img class="ui-brand-logo" src="static/img/brand_coffee_logo.png" alt="" title="">
            <span class="ui-brand-name">
              <i class="ui-icon -chevron -right pull-right"></i>
              Nespresso<br>奈斯派索
            </span>
          </span>
        </a>
        <!-- /Brand Item -->
        <!-- Topic Block -->
        <div class="ui-topic-block mt-20">
          <div class="ui-topic-block-bg-box">
            <div class="ui-topic-block-bg-content">
              <img src="static/img/topic_block_bg.png" alt="" title="">
            </div>
          </div>
          <div class="ui-topic-block-wrapper">
            <h3 class="ui-topic-title">咖啡的醉三秒</h3>
            <a class="ui-profile-item -small" href="">
              <img class="ui-avatar" src="static/img/profile_avatar.png" alt="" title="">
              <span class="ui-username">Sueee苏大乐</span>
            </a>
          </div>
        </div>
        <!-- /Topic Block -->
        <!-- Like Panel -->
        <div class="ui-panel mt-40">
          <div class="ui-icon-wrapper">
            <i class="ui-icon ui-icon-lg -heart -large -black"></i>
          </div>
          <div class="ui-panel-title">
            <span>他们都赞了</span>
          </div>
          <div class="ui-panel-body">
            <ul class="ui-like-list">
              <li>
                <a href="">
                  <img src="static/img/profile_avatar.png" alt="" title="">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="static/img/profile_avatar.png" alt="" title="">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="static/img/profile_avatar.png" alt="" title="">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="static/img/profile_avatar.png" alt="" title="">
                </a>
              </li>
              <li>
                <a class="ui-like-counter" href="">327</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- /Like Panel -->
        <!-- Comment Panel -->
        <div class="ui-panel mt-60">
          <div class="ui-icon-wrapper">
            <i class="ui-icon -comment -large -black"></i>
          </div>
          <div class="ui-panel-title">
            <span>用户评论</span>
          </div>
          <div class="ui-panel-body">
            <ul class="ui-comment-list">
              <li>
                <a class="ui-avatar-wrapper" href="">
                  <img src="static/img/comment_profile_avatar_1.png" alt="" title="">
                </a>
                <div class="ui-comment-body">
                  <a class="ui-username" href="">喵嘻嘻</a>
                  <div class="ui-comment-time">56分钟前</div>
                  <p class="ui-comment-content">我也喜欢这个牌子，不过娘的国内价格太逼格了.</p>
                </div>
              </li>
              <li>
                <a class="ui-avatar-wrapper" href="">
                  <img src="static/img/comment_profile_avatar_2.png" alt="" title="">
                </a>
                <div class="ui-comment-body">
                  <a class="ui-username" href="">简的嗜好</a>
                  <div class="ui-comment-time">56分钟前</div>
                  <p class="ui-comment-content">嗯嗯，奏是这个赶脚！</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- /Comment Panel -->
      </div>
      <!-- /Container -->
    </div>
    <!-- /Main Wrapper -->
  </div>
  <!-- /Main -->  
</body>
</html>