<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>荷花亲子 | 收货地址</title>
	<link rel="stylesheet" href="css/base.min.css">
</head>
<body>
	<header>
		<div class="ui-container">
			<a href="javascript:;" class="ui-left">
				<i class="ui-icon ui-icon-back"></i>
			</a>
			<span class="ui-title">收货地址</span>
		</div>
	</header>
	<div class="ui-container">
		<div class="ui-list-group">
			<div class="ui-list-group-item">
				<div class="ui-address-item">
					<ul>
						<li>
							<label>收货人：</label>
							<div class="ui-address-content">吴小七</div>
						</li>
						<li>
							<label>电话：</label>
							<div class="ui-address-content">13810827777</div>
						</li>
						<li>
							<label>地址：</label>
							<div class="ui-address-content">北京市昌平区立水桥合立方3号楼
	              2单元610</div>
						</li>
					</ul>
					<div class="ui-address-right">
						<span class="ui-badge ui-badge-default">默认</span>
						<i class="ui-icon ui-icon-arrow-right"></i>
					</div>
				</div>
			</div>
			<div class="ui-list-group-item">
				<div class="ui-address-item">
					<ul>
						<li>
							<label>收货人：</label>
							<div class="ui-address-content">吴小七</div>
						</li>
						<li>
							<label>电话：</label>
							<div class="ui-address-content">13810827777</div>
						</li>
						<li>
							<label>地址：</label>
							<div class="ui-address-content">北京市昌平区立水桥合立方3号楼
	              2单元610</div>
						</li>
					</ul>
					<div class="ui-address-right">
						<i class="ui-icon ui-icon-arrow-right"></i>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="ui-bottom-bar ui-bottom-bar-fixed">
		<div class="ui-container">
			<button class="ui-btn ui-btn-default ui-btn-block">添加新地址</button>
		</div>
	</div>
</body>
</html>