<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>荷花亲子 | 购买成功</title>
	<link rel="stylesheet" href="css/base.min.css">
</head>
<body>
	<div class="ui-container">
		<div class="ui-buy-success">
			<div class="ui-result">购买成功</div>
			<div class="ui-order">订单号：123789</div>
			<div class="ui-jump">
				<a href="javascript:;">去网页端查看购买的商品</a>
			</div>
		</div>
	</div>

	<div class="ui-bottom-bar ui-bottom-bar-fixed ui-no-border">
		<div class="ui-container">
			<button class="ui-btn ui-btn-default ui-btn-block">关闭</button>
		</div>
	</div>
</body>
</html>