<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>荷花亲子 | 评论</title>
  <link rel="stylesheet" href="css/base.min.css">
</head>
<body>
  <header>
    <div class="ui-container">
      <a href="javascript:;" class="ui-left">
        <i class="ui-icon ui-icon-back"></i>
      </a>
      <span class="ui-title">评论</span>
    </div>
  </header>

  <div class="ui-list-group ui-comment">
    <div class="ui-list-group-item">
      <div class="ui-container">
        <div class="ui-comment-user">
          <img src="img/avatar_emily.png" alt="" title="">
          <div class="ui-user-info">
            <div class="ui-username">张小可</div>
            <div class="ui-special">孕期营养达人</div>
          </div>
          <p class="ui-comment-content">第二次购买，质量还是辣么好～</p>
          <i class="ui-icon ui-icon-star-fill"></i>
          <i class="ui-icon ui-icon-star-fill"></i>
          <i class="ui-icon ui-icon-star-fill"></i>
          <i class="ui-icon ui-icon-star-fill"></i>
          <i class="ui-icon ui-icon-star-empty"></i>
          <p class="ui-comment-summary">
            这条显示整条摘要，这条显示整条摘要，这条显示整条摘要，
            这条显示整条摘要，这条显示整条摘要，这条显示整条摘要，
            这条显示整条摘要，这条显示整条摘要，这条显示整条摘要，
          </p>
        </div>
      </div>
    </div>
    <div class="ui-list-group-item">
      <div class="ui-container">
        <div class="ui-comment-user">
          <img src="img/avatar_emily.png" alt="" title="">
          <div class="ui-user-info">
            <div class="ui-username">张小可</div>
            <div class="ui-special">孕期营养达人</div>
          </div>
          <p class="ui-comment-content">第二次购买，质量还是辣么好～</p>
          <i class="ui-icon ui-icon-star-fill"></i>
          <i class="ui-icon ui-icon-star-fill"></i>
          <i class="ui-icon ui-icon-star-fill"></i>
          <i class="ui-icon ui-icon-star-fill"></i>
          <i class="ui-icon ui-icon-star-empty"></i>
          <p class="ui-comment-summary">
            这条显示整条摘要，这条显示整条摘要，这条显示整条摘要，
            这条显示整条摘要，这条显示整条摘要，这条显示整条摘要，
            这条显示整条摘要，这条显示整条摘要，这条显示整条摘要，
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>