<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>荷花亲子 | 添加新地址</title>
	<link rel="stylesheet" href="css/base.min.css">
</head>
<body>
	<header>
		<div class="ui-container">
			<a href="javascript:;" class="ui-left">取消</a>
			<span class="ui-title">添加新地址</span>
			<a href="javascript:;" class="ui-right">完成</a>
		</div>
	</header>
	<div class="ui-container">
		<div class="ui-list-group">
			<div class="ui-list-group-item">
				<input type="text" class="ui-input ui-input-block ui-input-bare" placeholder="收货人">
			</div>
			<div class="ui-list-group-item">
				<input type="text" class="ui-input ui-input-block ui-input-bare" placeholder="手机号码">
			</div>
			<div class="ui-list-group-item">
				<input type="text" class="ui-input ui-input-block ui-input-bare" placeholder="所在地区">
			</div>
			<div class="ui-list-group-item">
				<input type="text" class="ui-input ui-input-block ui-input-bare" placeholder="详细地址">
			</div>
			<div class="ui-list-group-item">
				<input type="text" class="ui-input ui-input-block ui-input-bare" placeholder="邮编">
			</div>
			<div class="ui-list-group-item">
				<label class="ui-check">
					<input type="checkbox" checked>
					设为默认地址
				</label>
			</div>
		</div>
	</div>
</body>
</html>