<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>荷花亲子 | Download</title>
  <link rel="stylesheet" href="css/base.min.css">
</head>
<body>
  <div class="ui-download">
    <img class="ui-logo" src="img/logo_lg.png" alt="Big Logo Pic">
    <div class="ui-bottom">
      <a class="ui-btn ui-btn-default ui-btn-block ui-btn-download" id="app-download-btn">下载应用</a>
      <img class="ui-slogan" src="img/slogan.png" alt="Slogan Pic">
    </div>
  </div>
  <script src="js/definitions.js"></script>
  <script src="js/device_detect.js"></script>
</body>
</html>