<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>荷花亲子 | 发票</title>
	<link rel="stylesheet" href="css/base.min.css">
</head>
<body>
	<header>
		<div class="ui-container">
			<a href="javascript:;" class="ui-left">
				<i class="ui-icon ui-icon-back"></i>
			</a>
			<span class="ui-title">发票</span>
		</div>
	</header>

	<div class="ui-container">
		<div class="ui-invoice">
			<div class="ui-list-group">
				<div class="ui-list-group-item">
					不开发票
					<input type="radio" class="pull-right" name="invoiceType" checked>
				</div>
				<div class="ui-list-group-item">
					个人
					<input type="radio" name="invoiceType" class="pull-right">
				</div>
				<div class="ui-list-group-item">
					公司
					<input type="radio" name="invoiceType" class="pull-right">
				</div>
				<div class="ui-list-group-item ui-company">
					<input type="text" class="ui-input ui-input-bare ui-input-block" placeholder="请正确填写完整公司名称">		
				</div>
			</div>
		</div>
	</div>
</body>
</html>