<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>荷花亲子 | 查物流</title>
  <link rel="stylesheet" href="css/base.min.css">
</head>
<body>
  <header>
    <div class="ui-container">
      <a href="javascript:;" class="ui-left">
        <i class="ui-icon ui-icon-back"></i>
      </a>
      <span class="ui-title">查物流</span>
    </div>
  </header>
  
  <div class="ui-container">
    <div class="ui-list-group">
      <div class="ui-list-group-item">
        <ul class="ui-logistics-info">
          <li>
            <label>收货地址：</label>
            <p>北京北京市东城区朝阳区慧中北里117号楼1单元203</p>
          </li>
          <li>
            <label>物流公司：</label>
            <p>EMS快递</p>
          </li>
          <li>
            <label>货运单号：</label>
            <p>1234567890</p>
          </li>
        </ul>
      </div>
      <div class="ui-list-group-item">
        <h4 class="text-primary">物流查询</h4>
        <ul class="list-unstyled small">
          <li>2014-11-29 21:14:20 已取件</li>
          <li>2014-11-29 22:05:09 快件到达广州</li>
          <li>2014-11-29 22:05:09 快件到达广州</li>
          <li>2014-11-29 22:05:09 快件到达广州</li>
          <li class="text-primary">2014-11-29 22:05:09 快件到达北京</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>