<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>荷花亲子 | 登录</title>
	<link rel="stylesheet" href="css/base.min.css">
</head>
<body>
	<header>
		<div class="ui-container">
			<a href="javascript:;" class="ui-left">
				<i class="ui-icon ui-icon-back"></i>
			</a>
			<span class="ui-title">登录</span>
			<a href="javascript:;" class="ui-right">注册</a>
		</div>
	</header>

	<div class="ui-container">
		<div class="ui-card">
			<div class="ui-tip">登录荷花享受更多精彩</div>
				<form onsubmit="return false">
					<ul class="ui-input-group">
						<li class="ui-input-with-icon">
							<label for="tel">
								<i class="ui-icon ui-icon-user"></i>
							</label>
							<input class="ui-input ui-input-block" id="tel" type="text" placeholder="手机号">
						</li>
						<li class="ui-input-with-icon">
							<label for="pwd">
								<i class="ui-icon ui-icon-lock"></i>
							</label>
							<input class="ui-input ui-input-block" id="pwd" type="password" placeholder="请输入密码">
						</li>
					</ul>
					<button class="ui-btn ui-btn-default ui-btn-block" type="submit">登录</button>
				</form>
		</div>
	</div>
</body>
</html>