<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>荷花亲子 | 选择浮层</title>
	<link rel="stylesheet" href="css/base.min.css">
</head>
<body>
	<div class="ui-modal">
		<div class="ui-modal-dialog">
			<div class="ui-modal-body">
				<div class="ui-product-item">
					<img class="ui-product-img" src="img/product_thumbnail.png">
					<div class="ui-right">
						<div class="ui-product-name">宝宝推车高级无敌完美好</div>
						<span class="ui-product-price">¥ 226</span>
					</div>
				</div>
				<hr class="hr-lg">
				<small>请选择</small>
				<div class="ui-panel">
					<div class="ui-panel-title">颜色</div>
					<div class="ui-panel-body">
						<ul class="list-unstyled ui-select-group ui-group-4">
							<li>
								<button class="ui-btn ui-btn-block">白色</button>
							</li>
							<li>
								<button class="ui-btn ui-btn-block">蓝色</button>
							</li>
							<li>
								<button class="ui-btn ui-btn-block">红色</button>
							</li>
							<li>
								<button class="ui-btn ui-btn-block ui-btn-default">黑色</button>
							</li>
						</ul>
					</div>
				</div>
				<div class="ui-panel">
					<div class="ui-panel-title">尺码</div>
					<div class="ui-panel-body">
						<ul class="list-unstyled ui-select-group ui-group-2">
							<li>
								<button class="ui-btn ui-btn-block ui-btn-select ui-btn-default">L</button>
							</li>
							<li>
								<button class="ui-btn ui-btn-block ui-btn-select">XL</button>
							</li>
						</ul>
					</div>
				</div>
				<div class="ui-panel">
					<div class="ui-panel-title">数量</div>
					<div class="ui-panel-body">
						<div class="ui-spinner">
							<a href="javascript:;" class="ui-spinner-minus">
								<img src="img/spinner_minus.png">
							</a>
							<a class="ui-spinner-value">1</a>
							<a href="javascript:;" class="ui-spinner-add">
								<img src="img/spinner_add.png">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="ui-modal-footer">
				<ul class="list-unstyled ui-select-group ui-group-2">
					<li>
						<button class="ui-btn ui-btn-block">取消</button>	
					</li>
					<li>
						<button class="ui-btn ui-btn-block ui-btn-default">确定</button>	
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>