<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>荷花亲子 | 订单详情</title>
  <link rel="stylesheet" href="css/base.min.css">
</head>
<body>
  <header>
    <div class="ui-container">
      <a href="javascript:;" class="ui-left">
        <i class="ui-icon ui-icon-back"></i>
      </a>
      <span class="ui-title">已发货</span>
    </div>
  </header>

  <div class="ui-list-group ui-list-group-sm ui-order-detail">
    <div class="ui-list-group-item ui-order-trace">
      <div class="ui-container">
        <a href="">
          <span class="ui-order-status">
            已发货 <i class="ui-icon ui-icon-arrow-right"></i>
          </span>
          跟踪订单
        </a>
      </div>
    </div>
    <div class="ui-list-group-item">
      <div class="ui-container">
        <p class="ui-title">包含商品</p>
        <div class="ui-order-item">
          <div class="ui-order-body">
            <img class="ui-product-pic" src="img/order_product_pic.jpg" alt="Product Pic">
            <div class="ui-order-meta">
              <span class="ui-product-price">¥ 119</span>
              <p class="ui-product-name">国内现货包邮日本原装进口包邮日本原装进口包邮日本原装进口包邮日本原装进口包邮日本原装进口包邮日本原装进口</p>
              <div class="ui-order-detail">
                <span class="ui-order-count">x1</span>
                颜色:M 64片
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui-list-group-item">
      <div class="ui-container">
        <p class="ui-title">
          <small>实付金额</small>: ¥ 119
        </p>
        已发货
      </div>
    </div>
     <div class="ui-list-group-item">
      <div class="ui-container">
        <p class="ui-title">订单信息</p>
        <ul class="ui-order-info">
          <li>
            <span>订单状态：</span>
            已发货
          </li>
          <li>
            <span>订单号：</span>
            43186
          </li>
          <li>
            <span>支付时间</span>
            2015-01-26 16:13
          </li>
          <li>
            <span>支付方式：</span>
            支付宝
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="ui-bottom-bar ui-no-border">
    <div class="ui-container">
      <button class="ui-btn ui-btn-default ui-btn-block">查物流</button>
    </div>
  </div>
</body>
</html>