<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>荷花亲子 | 订单列表</title>
  <link rel="stylesheet" href="css/base.min.css">
</head>
<body>
  <header>
    <div class="ui-container">
      <a href="javascript:;" class="ui-left">
        <i class="ui-icon ui-icon-back"></i>
      </a>
      <span class="ui-title">
        全部订单 <img src="img/icon_arrow_down.jpg" alt="Icon" width="15">
      </span>
    </div>
  </header>

  <ul class="ui-container ui-order-list">
    <li class="ui-order-item">
      <div class="ui-order-number">
        <span class="ui-order-status">
          已发货 <i class="ui-icon ui-icon-arrow-right"></i>
        </span>
        订单号:43186
      </div>
      <div class="ui-order-body">
        <img class="ui-product-pic" src="img/order_product_pic.jpg" alt="Product Pic">
        <div class="ui-order-meta">
          <span class="ui-product-price">¥ 119</span>
          <p class="ui-product-name">国内现货包邮日本原装进口包邮日本原装进口包邮日本原装进口包邮日本原装进口包邮日本原装进口包邮日本原装进口</p>
          <div class="ui-order-detail">
            <span class="ui-order-count">x1</span>
            颜色:M 64片
          </div>
        </div>
      </div>
    </li>
    <li class="ui-order-item">
      <div class="ui-order-number">
        <span class="ui-order-status">
          已发货 <i class="ui-icon ui-icon-arrow-right"></i>
        </span>
        订单号:43186
      </div>
      <div class="ui-order-body">
        <img class="ui-product-pic" src="img/order_product_pic.jpg" alt="Product Pic">
        <div class="ui-order-meta">
          <span class="ui-product-price">¥ 119</span>
          <p class="ui-product-name">国内现货包邮日本原装进口包邮日本原装进口包邮日本原装进口包邮日本原装进口包邮日本原装进口包邮日本原装进口</p>
          <div class="ui-order-detail">
            <span class="ui-order-count">x1</span>
            颜色:M 64片
          </div>
        </div>
      </div>
    </li>
  </ul>
</body>
</html>