<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>荷花亲子 | 支付订单</title>
  <link rel="stylesheet" href="css/base.min.css">
</head>
<body>
  <header>
    <div class="ui-container">
      <a href="javascript:;" class="ui-left">
        <i class="ui-icon ui-icon-back"></i>
      </a>
      <span class="ui-title">支付订单</span>
    </div>
  </header>
  <div class="ui-list-group">
    <div class="ui-list-group-item -xs">
      <div class="ui-container text-primary">订单名称</div>
    </div>
    <div class="ui-list-group-item">
      <div class="ui-container">
        <div>
          <span class="pull-right text-primary">¥ 226</span>
          宝宝推车高级无敌完美好
        </div>
        <small class="text-muted">颜色：蓝色 尺码：XL</small>
      </div>
    </div>
    <div class="ui-list-group-item">
      <div class="ui-container">
        <div>
          <span class="pull-right text-primary">¥ 226</span>
          宝宝推车高级无敌完美好
        </div>
        <small class="text-muted">颜色：蓝色 尺码：XL</small>
      </div>
    </div>
    <div class="ui-list-group-item">
      <div class="ui-container text-primary">还需支付：452元</div>
    </div>
    <div class="ui-list-group-item">
      <div class="ui-container">
        <div class="ui-panel">
          <div class="ui-panel-title">支付方式</div>
          <div class="ui-panel-body">
            <p class="ui-order-pay-type">
              <i class="ui-icon ui-icon-alipay"></i>
              支付宝
              <input type="radio" name="payType" class="pull-right" checked>
            </p>  
            <p class="ui-order-pay-type">
              <i class="ui-icon ui-icon-wechat"></i>
              微信支付
              <input type="radio" name="payType" class="pull-right">
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="ui-list-group-item">
      <div class="ui-container">
        <a class="ui-btn ui-btn-default ui-btn-block" href="">确认支付</a>
      </div>
    </div>
  </div>
</body>
</html>