<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>荷花亲子 | 商品列表</title>
	<link rel="stylesheet" href="css/base.min.css">
</head>
<body>
	<header>
		<div class="ui-container">
			<div class="ui-left ui-left-sm">
				<a href="javascript:;">
					<img class="ui-avatar" src="img/profile_avatar.png">
				</a>
			</div>
			<span class="ui-title">
				<img src="img/logo.png" class="ui-logo">
			</span>			
		</div>
	</header>
	<div class="ui-container">
    <!-- .ui-product-panel -->
		<div class="ui-product-panel">
			<div class="ui-product-panel-title">
				<img src="img/avatar_emily.png">
				<div class="ui-product-panel-title-body">
          <div class="pull-right">
            <strong class="ui-product-price">¥ 388</strong>
            <span class="ui-product-sold">已售:660件</span>
          </div>
					<div class="ui-publisher-name">Emily</div>
				</div>
			</div>
			<div class="ui-product-panel-body">
        <div class="ui-product-pic-wrapper">
          <div class="ui-product-pic-content">
				    <img src="img/product_zhiniaoku.jpg">
          </div>
          <div class="ui-product-count-down">x天xx小时xx分xx秒</div>
        </div>
				<div class="ui-product-desc">
					<strong>团长推荐：</strong>
					“以前没注意过这款纸尿裤，就是看了那个贴说吸水性特别强，能轻松吸收400ML的水，而且特口。以前没注意过这款纸尿裤”
				</div>
			</div>
		</div>
    <!-- /.ui-product-panel -->
    <!-- .ui-product-panel -->
    <div class="ui-product-panel">
      <div class="ui-product-panel-title">
        <img src="img/avatar_emily.png">
        <div class="ui-product-panel-title-body">
          <div class="pull-right">
            <strong class="ui-product-price">¥ 388</strong>
            <span class="ui-product-sold">已售:660件</span>
          </div>
          <div class="ui-publisher-name">Emily</div>
        </div>
      </div>
      <div class="ui-product-panel-body">
        <div class="ui-product-pic-wrapper">
          <div class="ui-product-pic-content">
            <img>
          </div>
          <div class="ui-product-count-down">x天xx小时xx分xx秒</div>
        </div>
        <div class="ui-product-desc">
          <strong>团长推荐：</strong>
          “以前没注意过这款纸尿裤，就是看了那个贴说吸水性特别强，能轻松吸收400ML的水，而且特口。以前没注意过这款纸尿裤”
        </div>
      </div>
    </div>
    <!-- /.ui-product-panel -->
	</div>
</body>
</html>