<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>荷花亲子 | 商品详情</title>
	<link rel="stylesheet" href="css/base.min.css">
</head>
<body>
	<header>
		<div class="ui-container">
			<span class="ui-title">
				<img src="img/logo.png" class="ui-logo">
			</span>
			<div class="ui-right ui-right-sm">
				<a href="javascript:;">
					<img class="ui-avatar" src="img/profile_avatar.png">
				</a>
			</div>
		</div>
	</header>

	<div class="ui-list-group ui-product-detail-wrapper">
		<div class="ui-list-group-item">
			<div class="ui-container">
					<div class="ui-product-slideshow">
						<img src="img/product_img.png">	
						<span class="ui-page">
							<span class="ui-page-cur">1</span> / 5
						</span>
					</div>
			</div>
		</div>
		<div class="ui-list-group-item">
			<div class="ui-container">
				<div class="ui-product-name">宝宝推车高级无敌完美好都已经脱销啦赶紧抢</div>	
				<div class="ui-product-item">
					<span class="ui-product-price">¥ 226</span>
					<span class="ui-product-sold pull-right">
						<i class="ui-icon ui-icon-gift"></i>
						已售:660
					</span>
				</div>
			</div>
		</div>
    <div class="ui-list-group-item">
      <div class="ui-container">
        <strong class="text-primary">团长推荐：</strong>
        以前没注意过这款纸尿裤，就是看了那个贴以前没注意过这款纸尿裤，就是看了那个贴以前没注意过这款纸尿裤，就是看了那个贴以前没注意过这款纸尿裤，就是看了那个贴
      </div>
    </div>
    <div class="ui-list-group-item ui-see-comments">
      <div class="ui-container">
        <a href="">
          <i class="ui-icon ui-icon-arrow-right pull-right"></i>
          查看评论
        </a>
      </div>
    </div>
		<div class="ui-list-group-item">
			<div class="ui-container">
				<div class="ui-panel">
					<div class="ui-panel-title">
						<i class="ui-icon ui-icon-pic"></i>
						商品详情
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--div class="ui-product-detail">
		<div class="ui-list-group">
			<div class="ui-list-group-item">
				<div class="ui-container ui-container-sm">
					<div class="ui-product-slideshow">
						
					</div>
				</div>
			</div>
			<div class="ui-list-group-item">
				<div class="ui-container ui-container-sm">
					<div class="ui-product-name">宝宝推车高级无敌完美好都已经脱销啦赶紧抢</div>	
					<div class="ui-product-info">
						<span class="ui-product-price">¥ 226</span>
						<span class="ui-product-sold">
							<i class="ui-icon ui-icon-gift"></i>
							已售:660
						</span>
					</div>
				</div>
			</div>
			<div class="ui-list-group-item"></div>
		</div>

		<div class="ui-fixed-bottom-bar ui-grid-inline-wrap">
			<div class="ui-grid-inline ui-grid-icon">
				<ul class="list-inline">
					<li class="ui-grid-icon-cart">
						<i class="ui-icon ui-icon-cart"></i>
						<small>购物车</small>
						<span class="ui-badge ui-badge-counter">99+</span>
					</li>
					<li>
						<i class="ui-icon ui-icon-share"></i>
						<small>分享</small>
					</li>
				</ul>
			</div>
			<div class="ui-grid-inline ui-grid-cart">
				<a href="javascript:;">加入购物车</a>
			</div>
			<div class="ui-grid-inline ui-grid-buy">
				<a href="javascript:;">立即购买</a>
			</div>
		</div>
	</div-->

	<div class="ui-bottom-bar ui-bottom-bar-fixed ui-no-border ui-bottom-bar-product-detail">
		<div class="ui-container">
			<div class="ui-grid-icon">
				<ul class="list-inline">
					<li class="ui-grid-icon-cart">
						<i class="ui-icon ui-icon-cart"></i>
						<div class="ui-icon-name">购物车</div>
						<span class="ui-badge ui-badge-counter">99+</span>
					</li>
					<li>
						<i class="ui-icon ui-icon-share"></i>
						<div class="ui-icon-name">分享</div>
					</li>
				</ul>
			</div>
			<div class="ui-grid-cart">
				<a href="javascript:;">加入购物车</a>
			</div>
			<div class="ui-grid-buy">
				<a href="javascript:;">立即购买</a>
			</div>
		</div>
	</div>
</body>
</html>