<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>荷花亲子 | 个人主页</title>
  <link rel="stylesheet" href="css/base.min.css">
</head>
<body>
  <header>
    <div class="ui-container">
      <a href="javascript:;" class="ui-left">
        <i class="ui-icon ui-icon-back"></i>
      </a>
      <span class="ui-title">豆豆妈妈的主页</span>
    </div>
  </header>

  <div class="ui-container ui-profile-home">
    <div class="ui-list-group">
      <div class="ui-list-group-item clearfix">
        <img class="ui-user-avatar" src="img/avatar_emily.png" alt="" title="">
        <div class="ui-user-info">
          <div class="ui-username">
            <span class="ui-location">
              <i class="ui-icon ui-icon-marker"></i> 山东省
            </span>
            豆豆妈妈
          </div>
          <span class="ui-baby-info">
            <i class="ui-icon ui-icon-heart"></i> 男宝宝4年0月
          </span>
        </div>
      </div>      
      <div class="ui-list-group-item">
        <span class="ui-badge ui-badge-default ui-badge-wide ui-badge-lg">荷花认证</span>
        <p class="ui-desc">
          豆豆妈妈，教师，狂爱和身边豆妈妈，豆豆妈妈，教师，狂爱和身边豆妈妈，
          豆豆妈妈，教师，狂爱和身边豆妈妈，豆豆妈妈，教师，狂爱和身边豆妈妈，
          豆豆妈妈，教师，狂爱和身边豆妈妈，豆豆妈妈，教师，狂爱和身边豆妈妈，
          豆豆妈妈，教师，狂爱和身边豆妈妈，豆豆妈妈，教师，狂爱和身边豆妈妈，
        </p>
        <img class="img-responsive" src="img/user_recommend.png" alt="" title="">
        <p class="ui-desc">
          <strong class="text-primary">团长推荐：</strong>
          "之前听一位大姐之前听一位大姐之前听一位大姐之前听一位大姐之前听一位大姐之前听一位大姐之前听一位大姐
          之前听一位大姐之前听一位大姐之前听一位大姐之前听一位大姐之前听一位大姐之前听一位大姐之前听一位大姐"
        </p>
      </div>
      <div class="ui-list-group-item">
        <a class="ui-btn ui-btn-default ui-btn-buy pull-right" href="">立即购买</a>
        <strong class="text-primary ui-price">¥50.00</strong>
        <span class="ui-sold">已售:3件</span>
      </div>
    </div>
  </div>
</body>
</html>