<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>荷花亲子 | 个人信息</title>
	<link rel="stylesheet" href="css/base.min.css">
</head>
<body>
	<header>
		<div class="ui-container">
			<a href="javascript:;" class="ui-left">
				<i class="ui-icon ui-icon-back"></i>
			</a>
			<span class="ui-title">个人信息</span>
		</div>
	</header>

  <div class="ui-list-group ui-profile">
  	<div class="ui-list-group-item text-center">
			<img class="ui-avatar" src="img/profile_avatar.png">
			<div class="ui-name">美美妈</div>
  	</div>
    <div class="ui-list-group-item ui-order">
      <div class="ui-container">
        <a href="">
          <i class="ui-icon ui-icon-arrow-right pull-right"></i>
          全部订单
        </a>
      </div>
    </div>
    <div class="ui-list-group-item ui-address">
      <div class="ui-container">
        <a href="">
          <i class="ui-icon ui-icon-arrow-right pull-right"></i>
          收货地址
          <span>北京市昌平区立水桥合立方3号楼2单元610</span>
        </a>
      </div>
    </div>
    <div class="ui-list-group-item ui-tel">
      <div class="ui-container">
        <a href="">
          <span class="pull-right">
            4008-123-123 <i class="ui-icon ui-icon-arrow-right"></i>
          </span>
          客服电话
          <span class="ui-time">9:00AM--6:00PM</span>
        </a>
      </div>
    </div>
  </div>

	<div class="ui-bottom-bar ui-bottom-bar-fixed ui-no-border">
		<div class="ui-container">
			<button class="ui-btn ui-btn-default ui-btn-block">退出登录</button>
		</div>
	</div>
</body>
</html>