<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>荷花亲子 | 注册</title>
	<link rel="stylesheet" href="css/base.min.css">
</head>
<body>
	<header>
		<div class="ui-container">
			<a href="javascript:;" class="ui-left">
				<i class="ui-icon ui-icon-back"></i>
			</a>
			<span class="ui-title">注册</span>
			<a href="javascript:;" class="ui-right">登录</a>
		</div>
	</header>

	<div class="ui-container">
		<div class="ui-card ui-reg">
			<div class="ui-reg-step text-center">
				<img src="img/reg_step_1.png">
			</div>
			<div class="ui-tip">此手机号以后将作为您的荷花账号</div>
				<form onsubmit="return false">
					<div class="ui-form-group">
						<input type="text" class="ui-input ui-input-block" placeholder="请输入手机号">
					</div>
					<div class="ui-form-group ui-reg-code">
						<input type="text" class="ui-input" placeholder="请输入验证码">
						<button class="ui-btn ui-btn-default">发送验证码</button>
					</div>
					<button class="ui-btn ui-btn-default ui-btn-block" type="submit">确定</button>
				</form>
		</div>
	</div>
</body>
</html>