<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>荷花亲子 | 服务申请</title>
  <link rel="stylesheet" href="css/base.min.css">
</head>
<body>
  <header>
    <div class="ui-container">
      <a href="javascript:;" class="ui-left">
        <i class="ui-icon ui-icon-back"></i>
      </a>
      <span class="ui-title">
        <img src="img/logo.png" class="ui-logo">
      </span>
    </div>
  </header>
  <h3 class="ui-container ui-container-xs text-center text-primary mt-80 nowrap">请选择申请售后服务的类型</h3>
  <hr class="mt-80">
  <div class="mt-80 ui-container ui-container-xs">
    <a class="ui-btn ui-btn-default ui-btn-block" href="">仅退货 不退款</a>
    <a class="ui-btn ui-btn-default ui-btn-block mt-40" href="">退货 退款</a>
  </div>
</body>
</html>