<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>荷花亲子 | 申请表单</title>
  <link rel="stylesheet" href="css/base.min.css">
</head>
<body>
  <header>
    <div class="ui-container">
      <a href="javascript:;" class="ui-left">
        <i class="ui-icon ui-icon-back"></i>
      </a>
      <span class="ui-title">
        <img src="img/logo.png" class="ui-logo">
      </span>
    </div>
  </header>
  <div class="ui-list-group">
    <div class="ui-list-group-item">
      <div class="ui-container ui-container-xs">
        <h4 class="text-primary">申请服务：仅退款 不退货</h4>
      </div>
    </div>
    <div class="ui-list-group-item">
      <div class="ui-container ui-container-xs">
        是否收货
        <div class="ui-btn-group mt-20">
          <a class="ui-btn ui-btn-gray ui-btn-sm">未收到货</a>
          <a class="ui-btn ui-btn-default ui-btn-sm">已收到货</a>
        </div>
        <small class="text-gray fs-14">
          卖家已发货，请先<a>查看物流信息</a>，或联系卖家
        </small>
      </div>
    </div>
    <div class="ui-list-group-item">
      <div class="ui-container ui-container-xs">
        <div>
          退款原因
          <select>
            <option>请选择退款原因</option>
          </select>
        </div>
        <div class="mt-20">
          需要退款的金额 <input class="ui-input ui-input-sm" type="text" value="1500.00"> 元
        </div>
      </div>
    </div>
    <div class="ui-list-group-item">
      <div class="ui-container ui-container-xs">
        <div>
          说明 <textarea cols="30" rows="5"></textarea>
        </div>
        <div class="mt-20">
          上传凭证 <a class="ui-btn ui-btn-gray ui-btn-sm">上传图片</a>
        </div>
        <button class="mt-20 ui-btn ui-btn-default ui-btn-block">提交</button>
      </div>
    </div>
  </div>
</body>
</html>