<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>荷花亲子 | 购物车</title>
	<link rel="stylesheet" href="css/base.min.css">
</head>
<body>
	<header>
		<div class="ui-container">
			<a href="javascript:;" class="ui-left">
				<i class="ui-icon ui-icon-back"></i>
			</a>
			<span class="ui-title">购物车</span>
			<a href="javascript:;" class="ui-right">
				<i class="ui-icon ui-icon-trash"></i>
			</a>
		</div>
	</header>

	<div class="ui-container">
		<div class="ui-list-group">
			<div class="ui-list-group-item">
				<div class="ui-product-item ui-product-item-shopping-cart">
					<input type="checkbox" checked>
					<img class="ui-product-img" src="img/product_thumbnail.png">
					<div class="ui-right">
						<div class="ui-product-name">
							宝宝推车高级无敌完美好
							<span class="ui-product-price pull-right">¥ 226</span>
						</div>
						<div class="ui-product-info">颜色：蓝色&nbsp;&nbsp;&nbsp;&nbsp;尺码：XL</div>
						<div class="ui-spinner">
							<a href="" class="ui-spinner-minus">
								<img src="img/spinner_minus.png">
							</a>
							<a class="ui-spinner-value">1</a>
							<a href="" class="ui-spinner-add">
								<img src="img/spinner_add.png">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="ui-list-group-item">
				<div class="ui-product-item ui-product-item-shopping-cart">
					<input type="checkbox" checked>
					<img class="ui-product-img" src="img/product_thumbnail.png">
					<div class="ui-right">
						<div class="ui-product-name">
							宝宝推车高级无敌完美好
							<span class="ui-product-price pull-right">¥ 226</span>
						</div>
						<div class="ui-product-info">颜色：蓝色宇宙无敌超级蓝<br>尺码：XL</div>
						<div class="ui-spinner">
							<a href="" class="ui-spinner-minus">
								<img src="img/spinner_minus.png">
							</a>
							<a class="ui-spinner-value">1</a>
							<a href="" class="ui-spinner-add">
								<img src="img/spinner_add.png">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="ui-list-group-item">
				<div class="ui-product-item ui-product-item-shopping-cart">
					<input type="checkbox" disabled>
					<img class="ui-product-img" src="img/product_thumbnail.png">
					<div class="ui-right">
						<div class="ui-product-name">
							宝宝推车高级无敌完美好
							<span class="ui-product-price pull-right">¥ 226</span>
						</div>
						<div class="ui-product-info">颜色：蓝色宇宙无敌超级蓝<br>尺码：XL</div>
						<div class="ui-spinner ui-spinner-empty">卖光啦</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="ui-bottom-bar ui-bottom-bar-fixed ui-bottom-bar-shopping-cart">
		<div class="ui-container">
			<span class="ui-bottom-text">
				<label class="ui-check">
					<input type="checkbox">
					全选
				</label>
				<strong class="ui-product-price">
					<span class="ui-total">合计：</span>
					<span>¥ 452</span>
				</strong>	
			</span>
			<button class="ui-btn ui-btn-default ui-btn-lg pull-right">去结账</button>
		</div>
	</div>
</body>
</html>